boy girl brother sister brother 0.9368151100011339
boy girl brothers sisters brothers 0.8131522467553747
boy girl dad mom dad 0.7552971447268428
boy girl father mother father 0.9078753940438338
boy girl grandfather grandmother grandfather 0.7172331960659377
boy girl grandpa grandma gidget 0.33897932393325847
boy girl grandson granddaughter grandson 0.5619506554378961
boy girl groom bride embrace 0.35851092105846794
boy girl he she he 0.9925240470546043
boy girl his her his 0.9954536334579431
boy girl husband wife husband 0.9178870128723887
boy girl king queen king 0.9711018939599607
boy girl man woman man 0.8722321346008662
boy girl nephew niece majesty 0.6304926418141108
boy girl policeman policewoman mum 0.4029392116485504
boy girl prince princess prince 0.96430088051866
boy girl son daughter son 0.9681100059621203
boy girl sons daughters sons 0.9023057172891109
boy girl stepbrother stepsister gidget 0.33897932393325847
boy girl stepfather stepmother mom 0.7343163569746753
boy girl stepson stepdaughter gidget 0.33897932393325847
boy girl uncle aunt uncle 0.7430885020138114
brother sister brothers sisters sisters 0.5598113632134263
brother sister dad mom dad 0.42584951673716387
brother sister father mother mother 0.7383196258363653
brother sister grandfather grandmother sister 0.4210167847762724
brother sister grandpa grandma magdalen 0.3564713745561703
brother sister grandson granddaughter lady 0.3537792871463262
brother sister groom bride magdalen 0.35496153727819546
brother sister he she he 0.9576443781215895
brother sister his her his 0.973767411464072
brother sister husband wife husband 0.6873390602553517
brother sister king queen king 0.8089246547002562
brother sister man woman man 0.5796935951779292
brother sister nephew niece jane 0.38030467338551344
brother sister policeman policewoman magdalen 0.35332098590987293
brother sister prince princess prince 0.7594602007446611
brother sister son daughter daughter 0.8590081536190397
brother sister sons daughters sisters 0.6421160562712633
brother sister stepbrother stepsister magdalen 0.3564713745561703
brother sister stepfather stepmother alice 0.40015043272641987
brother sister stepson stepdaughter magdalen 0.3564713745561703
brother sister uncle aunt sister 0.39722171992729854
brother sister boy girl boy 0.40811821128231124
brothers sisters dad mom dad 0.7690245747689899
brothers sisters father mother father 0.8943210304735609
brothers sisters grandfather grandmother grandfather 0.7324598942158622
brothers sisters grandpa grandma jane 0.41203786224184796
brothers sisters grandson granddaughter widow 0.5595866474444793
brothers sisters groom bride jane 0.40539522891265656
brothers sisters he she he 0.992858610374826
brothers sisters his her his 0.9956922010119517
brothers sisters husband wife husband 0.9209883002987513
brothers sisters king queen king 0.9705459955428696
brothers sisters man woman man 0.8948073708073652
brothers sisters nephew niece niece 0.6579034995817926
brothers sisters policeman policewoman mum 0.4043953719482111
brothers sisters prince princess prince 0.9650523929639252
brothers sisters son daughter son 0.9672459173424168
brothers sisters sons daughters sons 0.9025810870158728
brothers sisters stepbrother stepsister jane 0.41203786224184796
brothers sisters stepfather stepmother mom 0.748403013405912
brothers sisters stepson stepdaughter jane 0.41203786224184796
brothers sisters uncle aunt aunt 0.7154626013814986
brothers sisters boy girl boy 0.7739225498867062
brothers sisters brother sister brother 0.9330034117511614
dad mom father mother father 0.935690861836142
dad mom grandfather grandmother grandfather 0.7744701658931799
dad mom grandpa grandma darbepoetin 0.13173732871052168
dad mom grandson granddaughter grandson 0.6819126360592204
dad mom groom bride toe 0.2804914508345063
dad mom he she he 0.9954250828343897
dad mom his her his 0.9972580415800592
dad mom husband wife husband 0.938010646045193
dad mom king queen king 0.9821451684164805
dad mom man woman man 0.9162719629249745
dad mom nephew niece nephew 0.6530039694963428
dad mom policeman policewoman resistor 0.3658498567853523
dad mom prince princess prince 0.9781733630637478
dad mom son daughter son 0.9801295476043603
dad mom sons daughters sons 0.9344443570792529
dad mom stepbrother stepsister darbepoetin 0.13173732871052168
dad mom stepfather stepmother mom 0.7444767677380636
dad mom stepson stepdaughter darbepoetin 0.13173732871052168
dad mom uncle aunt uncle 0.7942014882343893
dad mom boy girl boy 0.8443941598628941
dad mom brother sister brother 0.960970368540132
dad mom brothers sisters brothers 0.8824134344469777
father mother grandfather grandmother née 0.701125659704169
father mother grandpa grandma scots 0.6457443307996471
father mother grandson granddaughter née 0.7237689567604288
father mother groom bride scots 0.6500625078477165
father mother he she he 0.9784588742779607
father mother his her his 0.987347413201193
father mother husband wife husband 0.8127808057214176
father mother king queen king 0.9103472651589231
father mother man woman man 0.7240669065948993
father mother nephew niece née 0.7014679531616408
father mother policeman policewoman scots 0.6340532140326138
father mother prince princess prince 0.8938046797943741
father mother son daughter son 0.9012550783539625
father mother sons daughters sons 0.779278573289037
father mother stepbrother stepsister scots 0.6457443307996471
father mother stepfather stepmother née 0.6762500356767195
father mother stepson stepdaughter scots 0.6457443307996471
father mother uncle aunt née 0.6877993716420012
father mother boy girl boy 0.5721645013611416
father mother brother sister brother 0.8018616203468265
father mother brothers sisters sisters 0.6927805150789366
father mother dad mom née 0.6130770881145042
grandfather grandmother grandpa grandma sleeping 0.5672187321519779
grandfather grandmother grandson granddaughter grandson 0.7516836814971349
grandfather grandmother groom bride katy 0.567368710481972
grandfather grandmother he she he 0.9977737073818772
grandfather grandmother his her his 0.9986678204255193
grandfather grandmother husband wife husband 0.972312318669724
grandfather grandmother king queen king 0.9910186225216786
grandfather grandmother man woman man 0.9543037903301053
grandfather grandmother nephew niece grandmother 0.8582162452456268
grandfather grandmother policeman policewoman curved 0.6106697912882182
grandfather grandmother prince princess prince 0.988978434570972
grandfather grandmother son daughter son 0.9901107563825067
grandfather grandmother sons daughters sons 0.9663254422238516
grandfather grandmother stepbrother stepsister sleeping 0.5672187321519779
grandfather grandmother stepfather stepmother mom 0.8985814838137212
grandfather grandmother stepson stepdaughter sleeping 0.5672187321519779
grandfather grandmother uncle aunt uncle 0.8796801816463284
grandfather grandmother boy girl boy 0.9080533002066252
grandfather grandmother brother sister brother 0.9802001441401623
grandfather grandmother brothers sisters brothers 0.9355357641332293
grandfather grandmother dad mom dad 0.9092872094873086
grandfather grandmother father mother father 0.9664820316509306
grandpa grandma grandson granddaughter grandson 1.0000000000000002
grandpa grandma groom bride groom 0.999999999999999
grandpa grandma he she he 0.9999999999999994
grandpa grandma his her his 0.9999999999999992
grandpa grandma husband wife husband 0.9999999999999994
grandpa grandma king queen king 1.0
grandpa grandma man woman man 1.0
grandpa grandma nephew niece nephew 1.0
grandpa grandma policeman policewoman policeman 0.9999999999999999
grandpa grandma prince princess prince 0.9999999999999998
grandpa grandma son daughter son 0.9999999999999997
grandpa grandma sons daughters sons 1.0
grandpa grandma stepbrother stepsister anarchism 0.0
grandpa grandma stepfather stepmother stepfather 1.0
grandpa grandma stepson stepdaughter anarchism 0.0
grandpa grandma uncle aunt uncle 1.0
grandpa grandma boy girl boy 1.0000000000000002
grandpa grandma brother sister brother 1.0000000000000004
grandpa grandma brothers sisters brothers 1.0000000000000002
grandpa grandma dad mom dad 0.9999999999999999
grandpa grandma father mother father 1.0
grandpa grandma grandfather grandmother grandfather 0.9999999999999999
grandson granddaughter groom bride seemingly 0.6403228113315211
grandson granddaughter he she he 0.9953413222811545
grandson granddaughter his her his 0.9971992632429187
grandson granddaughter husband wife husband 0.9440964537943166
grandson granddaughter king queen king 0.9811943902317689
grandson granddaughter man woman man 0.9133900640940843
grandson granddaughter nephew niece majesty 0.8337301266631825
grandson granddaughter policeman policewoman mum 0.6691999180837688
grandson granddaughter prince princess prince 0.977551291108654
grandson granddaughter son daughter son 0.9790843514923372
grandson granddaughter sons daughters sons 0.9283290565703839
grandson granddaughter stepbrother stepsister seemingly 0.6219683712863644
grandson granddaughter stepfather stepmother mom 0.882186214810584
grandson granddaughter stepson stepdaughter seemingly 0.6219683712863644
grandson granddaughter uncle aunt mom 0.9206459456094019
grandson granddaughter boy girl boy 0.8409744984862069
grandson granddaughter brother sister brother 0.9587010638770312
grandson granddaughter brothers sisters brothers 0.8686737550860508
grandson granddaughter dad mom dad 0.8604284878561486
grandson granddaughter father mother father 0.9333538768287736
grandson granddaughter grandfather grandmother grandmother 0.8665672620520856
grandson granddaughter grandpa grandma seemingly 0.6219683712863644
groom bride he she he 0.9987996355116867
groom bride his her his 0.9992785612534056
groom bride husband wife husband 0.9827681721044772
groom bride king queen king 0.9952040437862716
groom bride man woman man 0.9768127119763671
groom bride nephew niece nephew 0.9531887833943171
groom bride policeman policewoman bride 0.8299515478263644
groom bride prince princess prince 0.9941720152259961
groom bride son daughter son 0.9948243710621821
groom bride sons daughters sons 0.9833082743857442
groom bride stepbrother stepsister bride 0.8271059691598086
groom bride stepfather stepmother nephew 0.9476380267574157
groom bride stepson stepdaughter bride 0.8271059691598086
groom bride uncle aunt uncle 0.9587345622840379
groom bride boy girl boy 0.9576125478185533
groom bride brother sister brother 0.9900875752240359
groom bride brothers sisters brothers 0.9681975037785995
groom bride dad mom dad 0.9511425138794352
groom bride father mother father 0.984182672601539
groom bride grandfather grandmother grandfather 0.9603689380756975
groom bride grandpa grandma bride 0.8271059691598086
groom bride grandson granddaughter grandson 0.9425221408642286
he she his her his 0.8680548622877733
he she husband wife husband 0.44818489988804405
he she king queen king 0.5849279691705558
he she man woman claire 0.3588933999577989
he she nephew niece claire 0.33396414100559596
he she policeman policewoman claire 0.3073607999653333
he she prince princess prince 0.5454004407977165
he she son daughter son 0.5858268000106677
he she sons daughters sisters 0.3600663566334912
he she stepbrother stepsister claire 0.30809056000518764
he she stepfather stepmother claire 0.3532273799438399
he she stepson stepdaughter claire 0.30809056000518764
he she uncle aunt claire 0.34972764825543395
he she boy girl claire 0.34774851397616374
he she brother sister brother 0.45669964249572154
he she brothers sisters claire 0.3319696432547569
he she dad mom claire 0.3471947726010968
he she father mother mother 0.41432244337842933
he she grandfather grandmother claire 0.3509937589830275
he she grandpa grandma claire 0.30809056000518764
he she grandson granddaughter claire 0.3156896135383922
he she groom bride sandra 0.31404061561155244
his her husband wife her 0.39313109087467285
his her king queen her 0.38286201274436193
his her man woman grindtooth 0.41114210973594284
his her nephew niece her 0.38337828932604123
his her policeman policewoman her 0.3828484194366637
his her prince princess her 0.37571319169285267
his her son daughter her 0.41286921275490907
his her sons daughters her 0.3948830902486703
his her stepbrother stepsister her 0.38299865383458964
his her stepfather stepmother sandra 0.3915523684116212
his her stepson stepdaughter her 0.38299865383458964
his her uncle aunt her 0.39067889577252957
his her boy girl sandra 0.3889067834710733
his her brother sister her 0.41066157988392116
his her brothers sisters her 0.3935381208657992
his her dad mom sandra 0.3861037123752904
his her father mother her 0.4173969989247148
his her grandfather grandmother her 0.4038105771756878
his her grandpa grandma her 0.38299865383458964
his her grandson granddaughter her 0.38232080904915466
his her groom bride her 0.3831250258836078
his her he she she 0.7662953639092384
husband wife king queen king 0.8804344354869964
husband wife man woman daughter 0.6865029064839689
husband wife nephew niece née 0.8576767706549493
husband wife policeman policewoman née 0.8089524549777855
husband wife prince princess prince 0.8716820357230217
husband wife son daughter son 0.9062772149251734
husband wife sons daughters sons 0.7876242842522063
husband wife stepbrother stepsister née 0.8127868517768571
husband wife stepfather stepmother née 0.8724709622267162
husband wife stepson stepdaughter née 0.8127868517768571
husband wife uncle aunt née 0.8311953178982869
husband wife boy girl née 0.7235852851869193
husband wife brother sister brother 0.8204992507073303
husband wife brothers sisters daughter 0.7233068412810162
husband wife dad mom née 0.8314178180527512
husband wife father mother daughter 0.8780916475556118
husband wife grandfather grandmother née 0.8518961758197967
husband wife grandpa grandma née 0.8127868517768571
husband wife grandson granddaughter née 0.8077129309870882
husband wife groom bride née 0.8110110032295985
husband wife he she he 0.9649931643284362
husband wife his her his 0.9791169227957545
king queen man woman woman 0.4311085758622237
king queen nephew niece née 0.382312080268704
king queen policeman policewoman magdalen 0.3726079756067757
king queen prince princess princess 0.598898353041627
king queen son daughter daughter 0.6215678183147186
king queen sons daughters sisters 0.45510462766691323
king queen stepbrother stepsister magdalen 0.37397112048691533
king queen stepfather stepmother née 0.38302975286390245
king queen stepson stepdaughter magdalen 0.37397112048691533
king queen uncle aunt née 0.37819629322979764
king queen boy girl magdalen 0.3580207763460622
king queen brother sister sister 0.5773826107771036
king queen brothers sisters née 0.3854052610099157
king queen dad mom née 0.3638196014649866
king queen father mother née 0.5534379825580795
king queen grandfather grandmother née 0.40031246179307667
king queen grandpa grandma magdalen 0.37397112048691533
king queen grandson granddaughter née 0.3722210142244674
king queen groom bride magdalen 0.3734372565972177
king queen he she he 0.8942136515324279
king queen his her his 0.9339220537785736
king queen husband wife husband 0.48129758507258463
man woman nephew niece majesty 0.5055994011763888
man woman policeman policewoman screw 0.3072509925489238
man woman prince princess prince 0.954117976357043
man woman son daughter son 0.959092388527478
man woman sons daughters sons 0.8715605380523903
man woman stepbrother stepsister magdalen 0.3003372163280008
man woman stepfather stepmother mom 0.6237104231132637
man woman stepson stepdaughter magdalen 0.3003372163280008
man woman uncle aunt uncle 0.6634231612730614
man woman boy girl boy 0.6582185117553495
man woman brother sister brother 0.9174550100083663
man woman brothers sisters brothers 0.7702017182350219
man woman dad mom dad 0.7363772308600292
man woman father mother father 0.8703905879636049
man woman grandfather grandmother maternal 0.6281383983625963
man woman grandpa grandma magdalen 0.3003372163280008
man woman grandson granddaughter grandson 0.49395372557691286
man woman groom bride magdalen 0.2917527487014079
man woman he she he 0.9901466944813897
man woman his her his 0.9941234867523533
man woman husband wife husband 0.8985393885989905
man woman king queen king 0.961524437219365
nephew niece policeman policewoman lavish 0.7759713258965313
nephew niece prince princess prince 0.9976485673928381
nephew niece son daughter son 0.9978735611949876
nephew niece sons daughters sons 0.9924201965580445
nephew niece stepbrother stepsister ex-husband 0.2677971656527462
nephew niece stepfather stepmother mom 0.9738629957853404
nephew niece stepson stepdaughter ex-husband 0.2677971656527462
nephew niece uncle aunt uncle 0.9708097262913532
nephew niece boy girl boy 0.9803185487632553
nephew niece brother sister brother 0.9957067275664367
nephew niece brothers sisters brothers 0.9850814115132792
nephew niece dad mom dad 0.9716925682151226
nephew niece father mother father 0.992592013827183
nephew niece grandfather grandmother grandfather 0.9663506553551315
nephew niece grandpa grandma ex-husband 0.2677971656527462
nephew niece grandson granddaughter grandson 0.9472137872895241
nephew niece groom bride groom 0.6896213255118331
nephew niece he she he 0.9995238812118348
nephew niece his her his 0.999714988146882
nephew niece husband wife husband 0.9933670834685707
nephew niece king queen king 0.998092303918246
nephew niece man woman man 0.9903250460382969
policeman policewoman prince princess prince 0.9966299290577586
policeman policewoman son daughter son 0.9969469587588823
policeman policewoman sons daughters sons 0.9892518946668774
policeman policewoman stepbrother stepsister polyethylene 0.05739770642552032
policeman policewoman stepfather stepmother stepfather 0.9430577146014023
policeman policewoman stepson stepdaughter polyethylene 0.05739770642552032
policeman policewoman uncle aunt uncle 0.9609550420402062
policeman policewoman boy girl boy 0.9712515632837282
policeman policewoman brother sister brother 0.9938861283823274
policeman policewoman brothers sisters brothers 0.9792433458449831
policeman policewoman dad mom dad 0.9612233506368526
policeman policewoman father mother father 0.989481634715441
policeman policewoman grandfather grandmother grandfather 0.954880486236464
policeman policewoman grandpa grandma polyethylene 0.05739770642552032
policeman policewoman grandson granddaughter grandson 0.9299971072401487
policeman policewoman groom bride tram 0.6972436715589507
policeman policewoman he she he 0.99931506592282
policeman policewoman his her his 0.9995897354360317
policeman policewoman husband wife husband 0.990040289565117
policeman policewoman king queen king 0.9972571941528577
policeman policewoman man woman man 0.9858244386528604
policeman policewoman nephew niece nephew 0.915281645912755
prince princess son daughter daughter 0.7515401381258886
prince princess sons daughters sons 0.552891310771308
prince princess stepbrother stepsister magdalen 0.29107603871434173
prince princess stepfather stepmother grandmother 0.348719414626507
prince princess stepson stepdaughter magdalen 0.29107603871434173
prince princess uncle aunt uncle 0.34771401579530253
prince princess boy girl boy 0.2950246616133943
prince princess brother sister sister 0.6036764011701115
prince princess brothers sisters sisters 0.41125760952697693
prince princess dad mom dad 0.3592675397980937
prince princess father mother mother 0.5807832459983788
prince princess grandfather grandmother grandmother 0.3703990754449913
prince princess grandpa grandma magdalen 0.29107603871434173
prince princess grandson granddaughter née 0.28260230919414
prince princess groom bride magdalen 0.29014935973737754
prince princess he she he 0.9326122590765328
prince princess his her his 0.9583039428710225
prince princess husband wife husband 0.59509551956255
prince princess king queen king 0.6925697282172929
prince princess man woman man 0.45221186439905514
prince princess nephew niece née 0.303415240635727
prince princess policeman policewoman magdalen 0.28908553344743815
son daughter sons daughters jane 0.605292642354521
son daughter stepbrother stepsister magdalen 0.4680919122467442
son daughter stepfather stepmother jane 0.4758694354670319
son daughter stepson stepdaughter magdalen 0.4680919122467442
son daughter uncle aunt jane 0.4598582781628666
son daughter boy girl magdalen 0.43535840408475346
son daughter brother sister sister 0.7566968882249202
son daughter brothers sisters jane 0.4986798164529507
son daughter dad mom jane 0.4586354639115744
son daughter father mother mother 0.7042467248268809
son daughter grandfather grandmother jane 0.4685766887304172
son daughter grandpa grandma magdalen 0.4680919122467442
son daughter grandson granddaughter magdalen 0.4517733128729611
son daughter groom bride magdalen 0.4662334952759393
son daughter he she he 0.9445796322012154
son daughter his her his 0.9649668117186506
son daughter husband wife husband 0.6363150011133688
son daughter king queen king 0.7660452893145957
son daughter man woman man 0.52437613867448
son daughter nephew niece jane 0.4555768290778055
son daughter policeman policewoman magdalen 0.46371526073354485
son daughter prince princess princess 0.7585572539489069
sons daughters stepbrother stepsister rt 0.19500810346024977
sons daughters stepfather stepmother stepfather 0.5801865568413622
sons daughters stepson stepdaughter rt 0.19500810346024977
sons daughters uncle aunt aunt 0.5363547384318895
sons daughters boy girl boy 0.7015706726066233
sons daughters brother sister brother 0.9045979070149466
sons daughters brothers sisters brothers 0.6409803443825329
sons daughters dad mom dad 0.6648387113444633
sons daughters father mother father 0.8367223418839014
sons daughters grandfather grandmother grandfather 0.5981375625773774
sons daughters grandpa grandma rt 0.19500810346024977
sons daughters grandson granddaughter chamberlain 0.39481348802534283
sons daughters groom bride rt 0.24066481552061383
sons daughters he she he 0.9899304974524412
sons daughters his her his 0.9939150679972751
sons daughters husband wife husband 0.8655518303174685
sons daughters king queen king 0.9598362282556987
sons daughters man woman man 0.7999038559531799
sons daughters nephew niece nephew 0.48742091365422496
sons daughters policeman policewoman newsletter 0.26160708405367084
sons daughters prince princess prince 0.9527621376114135
sons daughters son daughter son 0.9539708432350745
stepbrother stepsister stepfather stepmother stepfather 1.0
stepbrother stepsister stepson stepdaughter anarchism 0.0
stepbrother stepsister uncle aunt uncle 1.0
stepbrother stepsister boy girl boy 1.0000000000000002
stepbrother stepsister brother sister brother 1.0000000000000004
stepbrother stepsister brothers sisters brothers 1.0000000000000002
stepbrother stepsister dad mom dad 0.9999999999999999
stepbrother stepsister father mother father 1.0
stepbrother stepsister grandfather grandmother grandfather 0.9999999999999999
stepbrother stepsister grandpa grandma anarchism 0.0
stepbrother stepsister grandson granddaughter grandson 1.0000000000000002
stepbrother stepsister groom bride groom 0.999999999999999
stepbrother stepsister he she he 0.9999999999999994
stepbrother stepsister his her his 0.9999999999999992
stepbrother stepsister husband wife husband 0.9999999999999994
stepbrother stepsister king queen king 1.0
stepbrother stepsister man woman man 1.0
stepbrother stepsister nephew niece nephew 1.0
stepbrother stepsister policeman policewoman policeman 0.9999999999999999
stepbrother stepsister prince princess prince 0.9999999999999998
stepbrother stepsister son daughter son 0.9999999999999997
stepbrother stepsister sons daughters sons 1.0
stepfather stepmother stepson stepdaughter stateless 0.11835949520999117
stepfather stepmother uncle aunt kelly 0.8040438165995338
stepfather stepmother boy girl boy 0.8076704144065416
stepfather stepmother brother sister brother 0.9491497039980591
stepfather stepmother brothers sisters brothers 0.8297660261476267
stepfather stepmother dad mom 0.16% 0.9073882112335692
stepfather stepmother father mother father 0.9104843952715216
stepfather stepmother grandfather grandmother morgan 0.5685748184758384
stepfather stepmother grandpa grandma stateless 0.11835949520999117
stepfather stepmother grandson granddaughter lovering 0.5733942724867074
stepfather stepmother groom bride dump 0.2668533846086143
stepfather stepmother he she he 0.994511328922961
stepfather stepmother his her his 0.9967186725994887
stepfather stepmother husband wife husband 0.916673013295993
stepfather stepmother king queen king 0.9784662970308645
stepfather stepmother man woman man 0.8938407142145188
stepfather stepmother nephew niece sired 0.5302778737735705
stepfather stepmother policeman policewoman medallion 0.33249681684855426
stepfather stepmother prince princess prince 0.9734364870859472
stepfather stepmother son daughter son 0.975167651215616
stepfather stepmother sons daughters sons 0.9094836126564683
stepfather stepmother stepbrother stepsister stateless 0.11835949520999117
stepson stepdaughter uncle aunt uncle 1.0
stepson stepdaughter boy girl boy 1.0000000000000002
stepson stepdaughter brother sister brother 1.0000000000000004
stepson stepdaughter brothers sisters brothers 1.0000000000000002
stepson stepdaughter dad mom dad 0.9999999999999999
stepson stepdaughter father mother father 1.0
stepson stepdaughter grandfather grandmother grandfather 0.9999999999999999
stepson stepdaughter grandpa grandma anarchism 0.0
stepson stepdaughter grandson granddaughter grandson 1.0000000000000002
stepson stepdaughter groom bride groom 0.999999999999999
stepson stepdaughter he she he 0.9999999999999994
stepson stepdaughter his her his 0.9999999999999992
stepson stepdaughter husband wife husband 0.9999999999999994
stepson stepdaughter king queen king 1.0
stepson stepdaughter man woman man 1.0
stepson stepdaughter nephew niece nephew 1.0
stepson stepdaughter policeman policewoman policeman 0.9999999999999999
stepson stepdaughter prince princess prince 0.9999999999999998
stepson stepdaughter son daughter son 0.9999999999999997
stepson stepdaughter sons daughters sons 1.0
stepson stepdaughter stepbrother stepsister anarchism 0.0
stepson stepdaughter stepfather stepmother stepfather 1.0
uncle aunt boy girl boy 0.876491452222114
uncle aunt brother sister brother 0.966868636793746
uncle aunt brothers sisters brothers 0.8860916391710592
uncle aunt dad mom dad 0.8426358436878905
uncle aunt father mother father 0.9429385302965725
uncle aunt grandfather grandmother grandfather 0.7797667860647498
uncle aunt grandpa grandma archos 0.23384160864827827
uncle aunt grandson granddaughter girlfriend 0.7358516201797443
uncle aunt groom bride toe 0.35729879231999173
uncle aunt he she he 0.9963670959744246
uncle aunt his her his 0.9978238729044334
uncle aunt husband wife husband 0.9500495541680873
uncle aunt king queen king 0.9853944373062787
uncle aunt man woman man 0.9336318346576484
uncle aunt nephew niece niece 0.708249532779624
uncle aunt policeman policewoman bug 0.4165894979558288
uncle aunt prince princess prince 0.9825852593725283
uncle aunt son daughter son 0.9836206393652572
uncle aunt sons daughters sons 0.9406166467972582
uncle aunt stepbrother stepsister archos 0.23384160864827827
uncle aunt stepfather stepmother mom 0.7951358388152195
uncle aunt stepson stepdaughter archos 0.23384160864827827
