一	名詞,数,*,*,*,*,一,イチ,イチ
EOS
EOS
　	記号,空白,*,*,*,*,　,　,　
吾輩	名詞,代名詞,一般,*,*,*,吾輩,ワガハイ,ワガハイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
,	名詞,サ変接続,*,*,*,*,*
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
　	記号,空白,*,*,*,*,　,　,　
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
とんと	副詞,一般,*,*,*,*,とんと,トント,トント
見当	名詞,サ変接続,*,*,*,*,見当,ケントウ,ケントー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
薄暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄暗い,ウスグライ,ウスグライ
じめじめ	副詞,一般,*,*,*,*,じめじめ,ジメジメ,ジメジメ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ニャーニャー	名詞,一般,*,*,*,*,*
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いた事	名詞,一般,*,*,*,*,いた事,イタコト,イタコト
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
吾輩	名詞,代名詞,一般,*,*,*,吾輩,ワガハイ,ワガハイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
あと	名詞,一般,*,*,*,*,あと,アト,アト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
書生	名詞,一般,*,*,*,*,書生,ショセイ,ショセイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
獰悪	名詞,形容動詞語幹,*,*,*,*,獰悪,ドウアク,ドーアク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
種族	名詞,一般,*,*,*,*,種族,シュゾク,シュゾク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
書生	名詞,一般,*,*,*,*,書生,ショセイ,ショセイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捕え	動詞,自立,*,*,一段,連用形,捕える,トラエ,トラエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
煮	動詞,自立,*,*,一段,連用形,煮る,ニ,ニ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
考	名詞,一般,*,*,*,*,考,コウ,コー
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
恐し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,恐い,コワシ,コワシ
いとも	副詞,一般,*,*,*,*,いとも,イトモ,イトモ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
掌	名詞,一般,*,*,*,*,掌,テノヒラ,テノヒラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
載せ	動詞,自立,*,*,一段,未然形,載せる,ノセ,ノセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
スー	名詞,固有名詞,人名,名,*,*,スー,スー,スー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
持ち上げ	動詞,自立,*,*,一段,未然形,持ち上げる,モチアゲ,モチアゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ
フワフワ	副詞,助詞類接続,*,*,*,*,フワフワ,フワフワ,フワフワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
掌	名詞,一般,*,*,*,*,掌,テノヒラ,テノヒラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
落ちつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,落ちつく,オチツイ,オチツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
書生	名詞,一般,*,*,*,*,書生,ショセイ,ショセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
始	名詞,固有名詞,人名,名,*,*,始,ハジメ,ハジメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
毛	名詞,接尾,助数詞,*,*,*,毛,モウ,モー
をもって	助詞,格助詞,連語,*,*,*,をもって,ヲモッテ,ヲモッテ
装飾	名詞,サ変接続,*,*,*,*,装飾,ソウショク,ソーショク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つるつる	副詞,一般,*,*,*,*,つるつる,ツルツル,ツルツル
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ
薬缶	名詞,一般,*,*,*,*,薬缶,ヤカン,ヤカン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
だいぶ	副詞,一般,*,*,*,*,だいぶ,ダイブ,ダイブ
逢っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,逢う,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
こんな	連体詞,*,*,*,*,*,こんな,コンナ,コンナ
片	接頭詞,名詞接続,*,*,*,*,片,カタ,カタ
輪	名詞,一般,*,*,*,*,輪,ワ,ワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
も	助詞,係助詞,*,*,*,*,も,モ,モ
出会わ	動詞,自立,*,*,五段・ワ行促音便,未然形,出会う,デアワ,デアワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
のみ	動詞,自立,*,*,五段・マ行,連用形,のむ,ノミ,ノミ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真中	名詞,一般,*,*,*,*,真中,マンナカ,マンナカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ
突起	名詞,サ変接続,*,*,*,*,突起,トッキ,トッキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
穴	名詞,一般,*,*,*,*,穴,アナ,アナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
ぷうぷうと	名詞,一般,*,*,*,*,*
煙	名詞,一般,*,*,*,*,煙,ケムリ,ケムリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吹く	動詞,自立,*,*,五段・カ行イ音便,基本形,吹く,フク,フク
。	記号,句点,*,*,*,*,。,。,。
EOS
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
咽	名詞,一般,*,*,*,*,咽,ノンド,ノンド
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ぽく	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,ぽい,ポク,ポク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
弱っ	動詞,自立,*,*,五段・ラ行,連用タ接続,弱る,ヨワッ,ヨワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ようやく	副詞,一般,*,*,*,*,ようやく,ヨウヤク,ヨーヤク
この	連体詞,*,*,*,*,*,この,コノ,コノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
　	記号,空白,*,*,*,*,　,　,　
この	連体詞,*,*,*,*,*,この,コノ,コノ
書生	名詞,一般,*,*,*,*,書生,ショセイ,ショセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
掌	名詞,一般,*,*,*,*,掌,テノヒラ,テノヒラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
心持	名詞,一般,*,*,*,*,心持,ココロモチ,ココロモチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おる,オッ,オッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
速力	名詞,一般,*,*,*,*,速力,ソクリョク,ソクリョク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
書生	名詞,一般,*,*,*,*,書生,ショセイ,ショセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
動く	動詞,自立,*,*,五段・カ行イ音便,基本形,動く,ウゴク,ウゴク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
動く	動詞,自立,*,*,五段・カ行イ音便,基本形,動く,ウゴク,ウゴク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
暗に	副詞,一般,*,*,*,*,暗に,アンニ,アンニ
眼	名詞,一般,*,*,*,*,眼,メ,メ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
廻る	動詞,自立,*,*,五段・ラ行,基本形,廻る,メグル,メグル
。	記号,句点,*,*,*,*,。,。,。
EOS
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
EOS
到底	副詞,一般,*,*,*,*,到底,トウテイ,トーテイ
助から	動詞,自立,*,*,五段・ラ行,未然形,助かる,タスカラ,タスカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド
さり	動詞,自立,*,*,五段・ラ行,連用形,さる,サリ,サリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
音	名詞,一般,*,*,*,*,音,オト,オト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
眼	名詞,一般,*,*,*,*,眼,メ,メ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
あと	名詞,一般,*,*,*,*,あと,アト,アト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
やら	助詞,終助詞,*,*,*,*,やら,ヤラ,ヤラ
いくら	副詞,一般,*,*,*,*,いくら,イクラ,イクラ
考え出そ	動詞,自立,*,*,五段・サ行,未然ウ接続,考え出す,カンガエダソ,カンガエダソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
　	記号,空白,*,*,*,*,　,　,　
ふと	副詞,一般,*,*,*,*,ふと,フト,フト
気	名詞,一般,*,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,付く,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
書生	名詞,一般,*,*,*,*,書生,ショセイ,ショセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
おっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おる,オッ,オッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
兄弟	名詞,一般,*,*,*,*,兄弟,キョウダイ,キョーダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一疋	名詞,一般,*,*,*,*,一疋,イッピキ,イッピキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
。	記号,句点,*,*,*,*,。,。,。
EOS
肝心	名詞,形容動詞語幹,*,*,*,*,肝心,カンジン,カンジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
隠し	動詞,自立,*,*,五段・サ行,連用形,隠す,カクシ,カクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上今	名詞,固有名詞,地域,一般,*,*,上今,カミイマ,カミイマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
暗に	副詞,一般,*,*,*,*,暗に,アンニ,アンニ
明るい	形容詞,自立,*,*,形容詞・アウオ段,基本形,明るい,アカルイ,アカルイ
。	記号,句点,*,*,*,*,。,。,。
EOS
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,明く,アイ,アイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
はてな	感動詞,*,*,*,*,*,はてな,ハテナ,ハテナ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
容子	名詞,一般,*,*,*,*,容子,ヨウス,ヨース
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おかしい	形容詞,自立,*,*,形容詞・イ段,基本形,おかしい,オカシイ,オカシイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
のそのそ	副詞,一般,*,*,*,*,のそのそ,ノソノソ,ノソノソ
這い出し	動詞,自立,*,*,五段・サ行,連用形,這い出す,ハイダシ,ハイダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
痛い	形容詞,自立,*,*,形容詞・アウオ段,基本形,痛い,イタイ,イタイ
。	記号,句点,*,*,*,*,。,。,。
EOS
吾輩	名詞,代名詞,一般,*,*,*,吾輩,ワガハイ,ワガハイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
藁	名詞,一般,*,*,*,*,藁,ワラ,ワラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
笹原	名詞,一般,*,*,*,*,笹原,ササハラ,ササハラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
棄て	動詞,自立,*,*,一段,未然形,棄てる,ステ,ステ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
　	記号,空白,*,*,*,*,　,　,　
ようやく	副詞,一般,*,*,*,*,ようやく,ヨウヤク,ヨーヤク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
笹原	名詞,一般,*,*,*,*,笹原,ササハラ,ササハラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
這い出す	動詞,自立,*,*,五段・サ行,基本形,這い出す,ハイダス,ハイダス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
向う	名詞,一般,*,*,*,*,向う,ムコウ,ムコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
池	名詞,一般,*,*,*,*,池,イケ,イケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
吾輩	名詞,代名詞,一般,*,*,*,吾輩,ワガハイ,ワガハイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
池	名詞,一般,*,*,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
よかろ	形容詞,自立,*,*,形容詞・アウオ段,未然ウ接続,よい,ヨカロ,ヨカロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
分別	名詞,サ変接続,*,*,*,*,分別,フンベツ,フンベツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
出	動詞,自立,*,*,一段,未然形,出る,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
書生	名詞,一般,*,*,*,*,書生,ショセイ,ショセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
また	接続詞,*,*,*,*,*,また,マタ,マタ
迎	名詞,固有名詞,地域,一般,*,*,迎,ムカエ,ムカエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,考え付く,カンガエツイ,カンガエツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
ニャー	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ニャー	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
試み	名詞,一般,*,*,*,*,試み,ココロミ,ココロミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
来	動詞,自立,*,*,カ変・来ル,未然形,来る,コ,コ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
そのうち	副詞,一般,*,*,*,*,そのうち,ソノウチ,ソノウチ
池	名詞,一般,*,*,*,*,池,イケ,イケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さらさら	副詞,一般,*,*,*,*,さらさら,サラサラ,サラサラ
と	助詞,副詞化,*,*,*,*,と,ト,ト
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
渡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,渡る,ワタッ,ワタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
暮れ	名詞,副詞可能,*,*,*,*,暮れ,クレ,クレ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
。	記号,句点,*,*,*,*,。,。,。
EOS
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
減っ	動詞,自立,*,*,五段・ラ行,連用タ接続,減る,ヘッ,ヘッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
泣き	動詞,自立,*,*,五段・カ行イ音便,連用形,泣く,ナキ,ナキ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
声	名詞,一般,*,*,*,*,声,コエ,コエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,未然形,出る,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
食物	名詞,一般,*,*,*,*,食物,ショクモツ,ショクモツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
と	助詞,副詞化,*,*,*,*,と,ト,ト
決心	名詞,サ変接続,*,*,*,*,決心,ケッシン,ケッシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
そろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,そる,ソロ,ソロ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
そろりと	副詞,一般,*,*,*,*,そろりと,ソロリト,ソロリト
池	名詞,一般,*,*,*,*,池,イケ,イケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
廻り	動詞,自立,*,*,五段・ラ行,連用形,廻る,マワリ,マワリ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,苦しい,クルシイ,クルシイ
。	記号,句点,*,*,*,*,。,。,。
EOS
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
我慢	名詞,サ変接続,*,*,*,*,我慢,ガマン,ガマン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
無理やり	名詞,一般,*,*,*,*,無理やり,ムリヤリ,ムリヤリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
這っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,這う,ハッ,ハッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
ようやく	副詞,一般,*,*,*,*,ようやく,ヨウヤク,ヨーヤク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
臭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,臭い,クサイ,クサイ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
這入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,這入る,ハイイッ,ハイイッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
どうにか	副詞,一般,*,*,*,*,どうにか,ドウニカ,ドーニカ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
竹垣	名詞,固有名詞,地域,一般,*,*,竹垣,タケガキ,タケガキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
崩れ	動詞,自立,*,*,一段,連用形,崩れる,クズレ,クズレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
穴	名詞,一般,*,*,*,*,穴,アナ,アナ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
とある	連体詞,*,*,*,*,*,とある,トアル,トアル
邸	名詞,一般,*,*,*,*,邸,ヤシキ,ヤシキ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もぐり込ん	動詞,自立,*,*,五段・マ行,連用タ接続,もぐり込む,モグリコン,モグリコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
縁	名詞,一般,*,*,*,*,縁,エン,エン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
もし	副詞,一般,*,*,*,*,もし,モシ,モシ
この	連体詞,*,*,*,*,*,この,コノ,コノ
竹垣	名詞,固有名詞,地域,一般,*,*,竹垣,タケガキ,タケガキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
破れ	動詞,自立,*,*,一段,連用形,破れる,ヤブレ,ヤブレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
吾輩	名詞,代名詞,一般,*,*,*,吾輩,ワガハイ,ワガハイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ついに	副詞,一般,*,*,*,*,ついに,ツイニ,ツイニ
路傍	名詞,一般,*,*,*,*,路傍,ロボウ,ロボー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
餓死	名詞,サ変接続,*,*,*,*,餓死,ガシ,ガシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
一樹	名詞,一般,*,*,*,*,一樹,イチジュ,イチジュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蔭	名詞,一般,*,*,*,*,蔭,カゲ,カゲ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
垣根	名詞,一般,*,*,*,*,垣根,カキネ,カキネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
穴	名詞,一般,*,*,*,*,穴,アナ,アナ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
吾輩	名詞,代名詞,一般,*,*,*,吾輩,ワガハイ,ワガハイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
隣家	名詞,一般,*,*,*,*,隣家,リンカ,リンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
毛	名詞,接尾,助数詞,*,*,*,毛,モウ,モー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通路	名詞,一般,*,*,*,*,通路,ツウロ,ツーロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
邸	名詞,一般,*,*,*,*,邸,ヤシキ,ヤシキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
忍び込ん	動詞,自立,*,*,五段・マ行,連用タ接続,忍び込む,シノビコン,シノビコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
先	名詞,一般,*,*,*,*,先,サキ,サキ
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ
善い	形容詞,自立,*,*,形容詞・アウオ段,基本形,善い,ヨイ,ヨイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
暗く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,暗い,クラク,クラク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
、	記号,読点,*,*,*,*,、,、,、
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
減る	動詞,自立,*,*,五段・ラ行,基本形,減る,ヘル,ヘル
、	記号,読点,*,*,*,*,、,、,、
寒	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,寒い,サム,サム
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
寒し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,寒い,サムシ,サムシ
、	記号,読点,*,*,*,*,、,、,、
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
降っ	動詞,自立,*,*,五段・ラ行,連用タ接続,降る,フッ,フッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
始末	名詞,サ変接続,*,*,*,*,始末,シマツ,シマツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
一刻	名詞,副詞可能,*,*,*,*,一刻,イッコク,イッコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
猶予	名詞,サ変接続,*,*,*,*,猶予,ユウヨ,ユーヨ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
明るく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,明るい,アカルク,アカルク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
暖か	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,暖かい,アタタカ,アタタカ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
方	名詞,一般,*,*,*,*,方,カタ,カタ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
あるい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,あるく,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
。	記号,句点,*,*,*,*,。,。,。
EOS
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
這入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,這入る,ハイイッ,ハイイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おる,オッ,オッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
吾輩	名詞,代名詞,一般,*,*,*,吾輩,ワガハイ,ワガハイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書生	名詞,一般,*,*,*,*,書生,ショセイ,ショセイ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
遭遇	名詞,サ変接続,*,*,*,*,遭遇,ソウグウ,ソーグー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
逢っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,逢う,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書生	名詞,一般,*,*,*,*,書生,ショセイ,ショセイ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
一層	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー
乱暴	名詞,形容動詞語幹,*,*,*,*,乱暴,ランボウ,ランボー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
吾輩	名詞,代名詞,一般,*,*,*,吾輩,ワガハイ,ワガハイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
や	助詞,接続助詞,*,*,*,*,や,ヤ,ヤ
否や	名詞,一般,*,*,*,*,否や,イナヤ,イナヤ
いきなり	副詞,助詞類接続,*,*,*,*,いきなり,イキナリ,イキナリ
頸筋	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つかん	動詞,自立,*,*,五段・マ行,連用タ接続,つかむ,ツカン,ツカン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
抛り出し	動詞,自立,*,*,五段・サ行,連用形,抛り出す,ホウリダシ,ホーリダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
駄目	名詞,形容動詞語幹,*,*,*,*,駄目,ダメ,ダメ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
眼	名詞,一般,*,*,*,*,眼,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ねぶっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ねぶる,ネブッ,ネブッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
運	名詞,一般,*,*,*,*,運,ウン,ウン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
天	名詞,一般,*,*,*,*,天,テン,テン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
任せ	動詞,自立,*,*,一段,連用形,任せる,マカセ,マカセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
ひもじい	形容詞,自立,*,*,形容詞・イ段,基本形,ひもじい,ヒモジイ,ヒモジイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
寒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,寒い,サムイ,サムイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
我慢	名詞,サ変接続,*,*,*,*,我慢,ガマン,ガマン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
EOS
吾輩	名詞,代名詞,一般,*,*,*,吾輩,ワガハイ,ワガハイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
おさん	名詞,固有名詞,人名,一般,*,*,おさん,オサン,オサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
隙	名詞,一般,*,*,*,*,隙,ヒマ,ヒマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
台所	名詞,一般,*,*,*,*,台所,ダイドコロ,ダイドコロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
這い	動詞,自立,*,*,五段・ワ行促音便,連用形,這う,ハイ,ハイ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
間もなく	副詞,助詞類接続,*,*,*,*,間もなく,マモナク,マモナク
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
投げ出さ	動詞,自立,*,*,五段・サ行,未然形,投げ出す,ナゲダサ,ナゲダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
吾輩	名詞,代名詞,一般,*,*,*,吾輩,ワガハイ,ワガハイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
投げ出さ	動詞,自立,*,*,五段・サ行,未然形,投げ出す,ナゲダサ,ナゲダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
這い	動詞,自立,*,*,五段・ワ行促音便,連用形,這う,ハイ,ハイ
上り	動詞,自立,*,*,五段・ラ行,連用形,上る,ノボリ,ノボリ
、	記号,読点,*,*,*,*,、,、,、
這い	動詞,自立,*,*,五段・ワ行促音便,連用形,這う,ハイ,ハイ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
投げ出さ	動詞,自立,*,*,五段・サ行,未然形,投げ出す,ナゲダサ,ナゲダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
五	名詞,数,*,*,*,*,五,ゴ,ゴ
遍	名詞,接尾,助数詞,*,*,*,遍,ヘン,ヘン
繰り返し	動詞,自立,*,*,五段・サ行,連用形,繰り返す,クリカエシ,クリカエシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おさん	名詞,固有名詞,人名,一般,*,*,おさん,オサン,オサン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
つくづく	副詞,一般,*,*,*,*,つくづく,ツクヅク,ツクズク
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
この間	名詞,副詞可能,*,*,*,*,この間,コノカン,コノカン
おさん	名詞,固有名詞,人名,一般,*,*,おさん,オサン,オサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
偸	名詞,一般,*,*,*,*,*
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
この	連体詞,*,*,*,*,*,この,コノ,コノ
返報	名詞,サ変接続,*,*,*,*,返報,ヘンポウ,ヘンポー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
痞	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
下り	動詞,自立,*,*,一段,連用形,下りる,オリ,オリ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
吾輩	名詞,代名詞,一般,*,*,*,吾輩,ワガハイ,ワガハイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つまみ出さ	動詞,自立,*,*,五段・サ行,未然形,つまみ出す,ツマミダサ,ツマミダサ
れよ	動詞,接尾,*,*,一段,未然ウ接続,れる,レヨ,レヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
騒々しい	形容詞,自立,*,*,形容詞・イ段,基本形,騒々しい,ソウゾウシイ,ソーゾーシイ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
下女	名詞,一般,*,*,*,*,下女,ゲジョ,ゲジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
吾輩	名詞,代名詞,一般,*,*,*,吾輩,ワガハイ,ワガハイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぶら下げ	動詞,自立,*,*,一段,連用形,ぶら下げる,ブラサゲ,ブラサゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
この	連体詞,*,*,*,*,*,この,コノ,コノ
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いくら	副詞,一般,*,*,*,*,いくら,イクラ,イクラ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
御台	名詞,一般,*,*,*,*,御台,ミダイ,ミダイ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
困り	動詞,自立,*,*,五段・ラ行,連用形,困る,コマリ,コマリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
。	記号,句点,*,*,*,*,。,。,。
EOS
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,非自立,一般,*,*,*,下,モト,モト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黒い,クロイ,クロイ
毛	名詞,一般,*,*,*,*,毛,ケ,ケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
撚り	動詞,自立,*,*,五段・ラ行,連用形,撚る,ヨリ,ヨリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
吾輩	名詞,代名詞,一般,*,*,*,吾輩,ワガハイ,ワガハイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おる,オッ,オッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ
そん	名詞,一般,*,*,*,*,そん,ソン,ソン
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やれ	動詞,非自立,*,*,五段・ラ行,命令ｅ,やる,ヤレ,ヤレ
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
奥	名詞,一般,*,*,*,*,奥,オク,オク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
這入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,這入る,ハイイッ,ハイイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
口	名詞,一般,*,*,*,*,口,クチ,クチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
下女	名詞,一般,*,*,*,*,下女,ゲジョ,ゲジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
口惜し	形容詞,自立,*,*,形容詞・イ段,ガル接続,口惜しい,クヤシ,クヤシ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
吾輩	名詞,代名詞,一般,*,*,*,吾輩,ワガハイ,ワガハイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
台所	名詞,一般,*,*,*,*,台所,ダイドコロ,ダイドコロ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
抛り出し	動詞,自立,*,*,五段・サ行,連用形,抛り出す,ホウリダシ,ホーリダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
かくして	接続詞,*,*,*,*,*,かくして,カクシテ,カクシテ
吾輩	名詞,代名詞,一般,*,*,*,吾輩,ワガハイ,ワガハイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ついに	副詞,一般,*,*,*,*,ついに,ツイニ,ツイニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
住	名詞,一般,*,*,*,*,住,ジュウ,ジュー
家	名詞,接尾,一般,*,*,*,家,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
極める	動詞,自立,*,*,一段,基本形,極める,キワメル,キワメル
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
　	記号,空白,*,*,*,*,　,　,　
吾輩	名詞,代名詞,一般,*,*,*,吾輩,ワガハイ,ワガハイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
滅多	名詞,形容動詞語幹,*,*,*,*,滅多,メッタ,メッタ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
吾輩	名詞,代名詞,一般,*,*,*,吾輩,ワガハイ,ワガハイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
合せる	動詞,自立,*,*,一段,基本形,合せる,アワセル,アワセル
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
終日	名詞,副詞可能,*,*,*,*,終日,シュウジツ,シュージツ
書斎	名詞,一般,*,*,*,*,書斎,ショサイ,ショサイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
這入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,這入る,ハイイッ,ハイイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ぎりほとんど	名詞,一般,*,*,*,*,*
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー
家	名詞,接尾,一般,*,*,*,家,カ,カ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
当人	名詞,一般,*,*,*,*,当人,トウニン,トーニン
も	助詞,係助詞,*,*,*,*,も,モ,モ
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー
家	名詞,接尾,一般,*,*,*,家,カ,カ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ごとく	助動詞,*,*,*,文語・ゴトシ,連用形,ごとし,ゴトク,ゴトク
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
うち	名詞,一般,*,*,*,*,うち,ウチ,ウチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
勤勉	名詞,一般,*,*,*,*,勤勉,キンベン,キンベン
家	名詞,接尾,一般,*,*,*,家,カ,カ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
吾輩	名詞,代名詞,一般,*,*,*,吾輩,ワガハイ,ワガハイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
忍び足	名詞,一般,*,*,*,*,忍び足,シノビアシ,シノビアシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書斎	名詞,一般,*,*,*,*,書斎,ショサイ,ショサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覗い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,覗く,ノゾイ,ノゾイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
昼寝	名詞,サ変接続,*,*,*,*,昼寝,ヒルネ,ヒルネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
読みかけ	動詞,自立,*,*,一段,連用形,読みかける,ヨミカケ,ヨミカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
本	名詞,一般,*,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
涎	名詞,一般,*,*,*,*,涎,ヨダレ,ヨダレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たらし	動詞,自立,*,*,五段・サ行,連用形,たらす,タラシ,タラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
胃弱	名詞,一般,*,*,*,*,胃弱,イジャク,イジャク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
皮膚	名詞,一般,*,*,*,*,皮膚,ヒフ,ヒフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
淡	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,淡い,アワ,アワ
黄色	名詞,形容動詞語幹,*,*,*,*,黄色,キイロ,キイロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
帯び	動詞,自立,*,*,一段,連用形,帯びる,オビ,オビ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
弾力	名詞,一般,*,*,*,*,弾力,ダンリョク,ダンリョク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
活溌	名詞,形容動詞語幹,*,*,*,*,活溌,カッパツ,カッパツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
徴候	名詞,一般,*,*,*,*,徴候,チョウコウ,チョーコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あらわし	動詞,自立,*,*,五段・サ行,連用形,あらわす,アラワシ,アラワシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
癖	名詞,一般,*,*,*,*,癖,クセ,クセ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大飯	名詞,固有名詞,人名,姓,*,*,大飯,オオイ,オーイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ
。	記号,句点,*,*,*,*,。,。,。
EOS
大飯	名詞,固有名詞,人名,姓,*,*,大飯,オオイ,オーイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,食う,クッ,クッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
タカジヤスターゼ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム
。	記号,句点,*,*,*,*,。,。,。
EOS
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
書物	名詞,一般,*,*,*,*,書物,ショモツ,ショモツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひろげる	動詞,自立,*,*,一段,基本形,ひろげる,ヒロゲル,ヒロゲル
。	記号,句点,*,*,*,*,。,。,。
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
ページ	名詞,接尾,助数詞,*,*,*,ページ,ページ,ページ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
と	助詞,接続助詞,*,*,*,*,と,ト,ト
眠く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,眠い,ネムク,ネムク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
EOS
涎	名詞,一般,*,*,*,*,涎,ヨダレ,ヨダレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
本	名詞,一般,*,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
垂らす	動詞,自立,*,*,五段・サ行,基本形,垂らす,タラス,タラス
。	記号,句点,*,*,*,*,。,。,。
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
毎夜	名詞,副詞可能,*,*,*,*,毎夜,マイヨ,マイヨ
繰り返す	動詞,自立,*,*,五段・サ行,基本形,繰り返す,クリカエス,クリカエス
日課	名詞,一般,*,*,*,*,日課,ニッカ,ニッカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
吾輩	名詞,代名詞,一般,*,*,*,吾輩,ワガハイ,ワガハイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
。	記号,句点,*,*,*,*,。,。,。
EOS
こんなに	副詞,助詞類接続,*,*,*,*,こんなに,コンナニ,コンナニ
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
勤まる	動詞,自立,*,*,五段・ラ行,基本形,勤まる,ツトマル,ツトマル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
EOS
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
つらい	形容詞,自立,*,*,形容詞・アウオ段,基本形,つらい,ツライ,ツライ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
度	名詞,非自立,副詞可能,*,*,*,度,タビ,タビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何とか	副詞,一般,*,*,*,*,何とか,ナントカ,ナントカ
かん	名詞,一般,*,*,*,*,かん,カン,カン
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
不平	名詞,一般,*,*,*,*,不平,フヘイ,フヘイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鳴らし	動詞,自立,*,*,五段・サ行,連用形,鳴らす,ナラシ,ナラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
　	記号,空白,*,*,*,*,　,　,　
吾輩	名詞,代名詞,一般,*,*,*,吾輩,ワガハイ,ワガハイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
家	名詞,一般,*,*,*,*,家,イエ,イエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
住み込ん	動詞,自立,*,*,五段・マ行,連用タ接続,住み込む,スミコン,スミコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
はなはだ	副詞,一般,*,*,*,*,はなはだ,ハナハダ,ハナハダ
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
人望	名詞,一般,*,*,*,*,人望,ジンボウ,ジンボー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
跳ね	動詞,自立,*,*,一段,連用形,跳ねる,ハネ,ハネ
付け	動詞,自立,*,*,一段,未然形,付ける,ツケ,ツケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
手	名詞,一般,*,*,*,*,手,テ,テ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
珍重	名詞,サ変接続,*,*,*,*,珍重,チンチョウ,チンチョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
分る	動詞,自立,*,*,五段・ラ行,基本形,分る,ワカル,ワカル
。	記号,句点,*,*,*,*,。,。,。
EOS
吾輩	名詞,代名詞,一般,*,*,*,吾輩,ワガハイ,ワガハイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
吾輩	名詞,代名詞,一般,*,*,*,吾輩,ワガハイ,ワガハイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つとめ	動詞,自立,*,*,一段,連用形,つとめる,ツトメ,ツトメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
膝	名詞,一般,*,*,*,*,膝,ヒザ,ヒザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗る	動詞,自立,*,*,五段・ラ行,基本形,乗る,ノル,ノル
。	記号,句点,*,*,*,*,。,。,。
EOS
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
昼寝	名詞,サ変接続,*,*,*,*,昼寝,ヒルネ,ヒルネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
背中	名詞,一般,*,*,*,*,背中,セナカ,セナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗る	動詞,自立,*,*,五段・ラ行,基本形,乗る,ノル,ノル
。	記号,句点,*,*,*,*,。,。,。
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あながち	副詞,一般,*,*,*,*,あながち,アナガチ,アナガチ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
構い	動詞,自立,*,*,五段・ワ行促音便,連用形,構う,カマイ,カマイ
手	名詞,接尾,一般,*,*,*,手,シュ,シュ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
やむを得ん	動詞,自立,*,*,一段,体言接続特殊,やむを得る,ヤムヲエン,ヤムヲエン
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
いろいろ	副詞,助詞類接続,*,*,*,*,いろいろ,イロイロ,イロイロ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
飯櫃	名詞,一般,*,*,*,*,飯櫃,メシビツ,メシビツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
炬燵	名詞,一般,*,*,*,*,炬燵,コタツ,コタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
天気	名詞,一般,*,*,*,*,天気,テンキ,テンキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
昼	名詞,副詞可能,*,*,*,*,昼,ヒル,ヒル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
椽側	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
寝る	動詞,自立,*,*,一段,基本形,寝る,ネル,ネル
事	名詞,非自立,一般,*,*,*,事,コト,コト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
